{
  "name": "panda-giveaways-mini-app",
  "version": "1.0.0",
  "description": "Panda Giveaways Mini App - Wheel of Fortune on Telegram",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'Building Mini App...'",
    "deploy": "vercel --prod"
  },
  "keywords": ["telegram", "mini-app", "giveaways", "ton", "crypto"],
  "author": "Omar Panda",
  "license": "MIT"
}
